spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?spam=account
spring.datasource.username=demo
spring.datasource.password=demo
logging.level.io.seata=debug
spring.cloud.txc.txcServerGroup=daily_test_190611
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/