spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar?useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=xxx
spring.datasource.password=xxx
logging.level.io.seata=debug
spring.cloud.txc.txcServerGroup=daily_test_190611
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/