# gts-sample-springcloud

./: README.md  all.sql  build.sh  init.sql  pom.xml
account/: pom.xml
account/src/main/java/com/taobao/txc/sample/: AccountApplication.java  DataSourceConfiguration.java
account/src/main/java/com/taobao/txc/sample/controller/: AccountController.java
account/src/main/java/com/taobao/txc/sample/service/: AccountService.java
account/src/main/resources/: application.properties  application.yml
bussiness/: pom.xml
bussiness/src/main/java/com/taobao/txc/sample/: BusinessApplication.java  DataSourceConfiguration.java  TestDatas.java
bussiness/src/main/java/com/taobao/txc/sample/controller/: BusinessController.java
bussiness/src/main/java/com/taobao/txc/sample/service/: BusinessService.java  OrderFeignClient.java  StorageFeignClient.java
bussiness/src/main/resources/: application.properties
common/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/taobao/txc/sample/: EurekaServerApplication.java
order/: pom.xml
order/src/main/java/com/taobao/txc/sample/: DataSourceConfiguration.java  OrderApplication.java
order/src/main/java/com/taobao/txc/sample/controller/: OrderController.java
order/src/main/java/com/taobao/txc/sample/service/: AccountFeignClient.java  OrderService.java
order/src/main/resources/: application.properties
seata-demo/: pom.xml
seata-demo/doc/: db_account.sql  db_order.sql  db_storage.sql  seata.sql  并发测试数据.csv
seata-demo/seata-account/: pom.xml
seata-demo/seata-account/src/main/java/com/gaoxiong/seata/: AccountApp.java
seata-demo/seata-account/src/main/java/com/gaoxiong/seata/config/: DataSourceConfig.java  DruidProperties.java
seata-demo/seata-account/src/main/java/com/gaoxiong/seata/controller/: AccountController.java
seata-demo/seata-account/src/main/java/com/gaoxiong/seata/pojo/: Account.java
seata-demo/seata-account/src/main/java/com/gaoxiong/seata/repository/: AccountRepository.java
seata-demo/seata-account/src/main/java/com/gaoxiong/seata/service/: AccountService.java
seata-demo/seata-account/src/main/java/com/gaoxiong/seata/service/impl/: AccountServiceImpl.java
seata-demo/seata-account/src/main/resources/: application.yml
seata-demo/seata-business/: pom.xml
seata-demo/seata-business/src/main/java/com/gaoxiong/seata/: BusinessApp.java
seata-demo/seata-business/src/main/java/com/gaoxiong/seata/controller/: BusinessController.java
seata-demo/seata-business/src/main/java/com/gaoxiong/seata/feign/: OrderFeignClient.java  StorageFeignClient.java
seata-demo/seata-business/src/main/java/com/gaoxiong/seata/service/: BusinessService.java
seata-demo/seata-business/src/main/java/com/gaoxiong/seata/service/impl/: BusinessServiceImpl.java
seata-demo/seata-business/src/main/resources/: application.yml  file.conf
seata-demo/seata-eureka/: pom.xml
seata-demo/seata-eureka/src/main/java/com/gaoxiomg/seata/: EurekaServerApp.java
seata-demo/seata-eureka/src/main/resources/: application.yml
seata-demo/seata-order/: pom.xml
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/: OrderApp.java
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/config/: DataSourceConfig.java
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/controller/: OrderController.java
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/feign/: AccountFeignClient.java
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/pojo/: Order.java
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/repository/: OrderRepository.java
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/service/: OrderService.java
seata-demo/seata-order/src/main/java/com/gaoxiong/seata/service/impl/: OrderServiceImpl.java
seata-demo/seata-order/src/main/resources/: application.yml  file.conf  registry.conf
seata-demo/seata-storage/: pom.xml
seata-demo/seata-storage-feign-api/: pom.xml
seata-demo/seata-storage-feign-api/src/main/java/com/gaoxoing/storage/feign/: StorageFeignApi.java
seata-demo/seata-storage-feign-api/src/main/java/com/gaoxoing/storage/feign/api/: StorageFeignService.java
seata-demo/seata-storage-feign-api/src/main/java/com/gaoxoing/storage/feign/controller/: StorageApiController.java
seata-demo/seata-storage-feign-api/src/main/resources/: application.yml
seata-demo/seata-storage/src/main/java/com/gaoxiong/seata/: StorageApp.java
seata-demo/seata-storage/src/main/java/com/gaoxiong/seata/controller/: StorageController.java
seata-demo/seata-storage/src/main/java/com/gaoxiong/seata/pojo/: Storage.java
seata-demo/seata-storage/src/main/java/com/gaoxiong/seata/repository/: StorageRepository.java
seata-demo/seata-storage/src/main/java/com/gaoxiong/seata/service/: StorageService.java  StorageServiceImpl.java
seata-demo/seata-storage/src/main/resources/: application.yml  registry.conf
storage/: pom.xml
storage/src/main/java/com/taobao/txc/sample/: DataSourceConfiguration.java  StorageApplication.java
storage/src/main/java/com/taobao/txc/sample/controller/: StorageController.java
storage/src/main/java/com/taobao/txc/sample/service/: StorageDao.java  StorageService.java
storage/src/main/resources/: application.properties
