spring.application.name=business-service
server.port=8084
logging.level.io.seata=debug

spring.cloud.txc.txcAppName=sc_demo_business

# 本地公网测试：配置公共实例和测试接入URL
spring.cloud.txc.txcServerGroup=txc_test_public.1129361738553704.QD
spring.cloud.txc.url=https://test-cs-gts.aliyuncs.com

# ECS上运行，请使用自己的实例并配置 AK/SK
#spring.cloud.txc.txcServerGroup=my_txc_group.xxxxxxxxx.BJ
#spring.cloud.txc.accessKey=xxxxxxxxx's AK
#spring.cloud.txc.accessKey=xxxxxxxxx's SK

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?spam=business
spring.datasource.username=demo
spring.datasource.password=demo
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/