spring.application.name=order-service
server.port=8082

spring.cloud.txc.txcAppName=sc_demo_order

# \u672C\u5730\u516C\u7F51\u6D4B\u8BD5\uFF1A\u914D\u7F6E\u516C\u5171\u5B9E\u4F8B\u548C\u6D4B\u8BD5\u63A5\u5165URL
spring.cloud.txc.txcServerGroup=txc_test_public.1129361738553704.QD
spring.cloud.txc.url=https://test-cs-gts.aliyuncs.com

# ECS\u4E0A\u8FD0\u884C\uFF0C\u8BF7\u4F7F\u7528\u81EA\u5DF1\u7684\u5B9E\u4F8B\u5E76\u914D\u7F6E AK/SK
#spring.cloud.txc.txcServerGroup=my_txc_group.xxxxxxxxx.BJ
#spring.cloud.txc.accessKey=xxxxxxxxx's AK
#spring.cloud.txc.accessKey=xxxxxxxxx's SK

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gts-sample?spam=order&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/