spring.application.name=storage-service
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?spam=storage
spring.datasource.username=demo
spring.datasource.password=demo
spring.cloud.txc.txcServerGroup=daily_test_190611
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/